NEXT_PUBLIC_API_BASE_URL="http://localhost:8000/api"
# NEXT_PUBLIC_API_BASE_URL="https://api.blvckpixel.com/api"
# NEXT_PUBLIC_BASE_URL="http://localhost:8000"
NEXT_PUBLIC_BASE_URL="https://api.blvckpixel.com"
NEXT_WEBSITE_URL="http://localhost:4567"
# NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_live_51Pw4HYFuNyy45Ogn39qIESliCku4lhZb8wUdEHElq5ENvB8hTa70TurE9FGrzHUC6s7rRm8bxk8vp6SsfPlNC01V007KoYb3vu"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY='pk_test_51Pw4HYFuNyy45OgnjqTfciuQZl0iaxrcl7XG9shsEMMRQOLsuyqzNer3WBtoHcMAUIBOrQtWWf8QkqJjPvsgSmr500b2wUqOGv'

STRIPE_SECRET_KEY=sk_test_51Pw4HYFuNyy45OgnSIMrk9pTizes8lIn7WoGzkbdkxtdipn8KXEWYB7hH6UQ1GIBQglFcYwmfo22d1BgNi4idxLD00VrxaOGZR

NEXT_PUBLIC_WEBSITE_URL=https://bp2-dev.vercel.app

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=brobotdevfsdc124@gmail.com
SMTP_PASS=rpmuyugfowiisvny
SMTP_FROM=blvckpixel



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blvckpixel
DB_USERNAME=root
DB_PASSWORD=

EDITOR_API_KEY=uyjpr2fgrvy7f3rzfo2b73epyuuqon84ulr1txxwfziq9mj4

# MAILCHIMP_API_KEY='f030ddf88ff75fe7f8281b774e5b38c7-us17'
MAILCHIMP_API_KEY=db1395619b26e44a354efef8e71292ce-us17
